organizer/GroupCreateWindow.xaml

<Window x:Class="organizer.GroupCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="Создать группу" Height="270" Width="250">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="32" FontFamily="Century Gothic" FontWeight="Bold"><Run Text="Название "/><Run Language="ru-ru" Text="группы"/></TextBlock>
        <TextBox x:Name="Txt_GroupName" HorizontalAlignment="Left" Margin="18,42,0,0" TextWrapping="Wrap" Text="Новая группа" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" Height="28" UndoLimit="24" FontFamily="Century Gothic" FontSize="14"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="21,177,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Btn_Cancel_Click" TextBlock.FontFamily="Century Gothic"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="143,177,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Btn_Create_Click" TextBlock.FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" FontFamily="Century Gothic" FontWeight="Bold"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <TextBox x:Name="Txt_Description" HorizontalAlignment="Left" Margin="18,111,0,0" TextWrapping="Wrap" Text="Описание группы" VerticalAlignment="Top" Width="205" Height="50" UndoLimit="24" FontFamily="Century Gothic" FontSize="14"/>


    </Grid>
</Window>
