organizer/MainWindow.xaml

<Window x:Class="organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="Мои задачи" Height="470" Width="1000" Background="#FF1D1C1C" Foreground="White" Icon="/free-icon-user-747376.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_MainPage" Content="Главная" HorizontalAlignment="Left" Margin="28,61,0,0" Width="134" Click="Btn_MainPage_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="#FF4E4E4E" Foreground="White" Background="#FF5C5C5C" />
        <Button x:Name="Btn_AccountPage" Content="Аккаунт" HorizontalAlignment="Left" Margin="28,117,0,0" Width="134" Click="Btn_AccountPage_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" />
        <Button x:Name="Btn_AddTask" Content="Создать задачу" HorizontalAlignment="Left" Margin="28,286,0,0" Width="134" Click="Btn_AddTask_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" />
        <WrapPanel Grid.Column="2" Margin="0,30,0,10" MaxHeight="320" MaxWidth="360">
            <TextBlock x:Name="Txt_DispListDescription" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание группы" FontFamily="Century Gothic" TextAlignment="Center" FontSize="16" Width="342" Height="41"/>
            <ScrollViewer x:Name="Align_TaskScroll" Grid.Column="2" Width="360" Height="260">
                <StackPanel x:Name="View_TaskList">
                </StackPanel>
            </ScrollViewer>
        </WrapPanel>
        <ScrollViewer Margin="19,34,36,33" Grid.Column="1">
            <StackPanel x:Name="View_Lists">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Btn_AddGroup" Content="Создать группу" HorizontalAlignment="Left" Margin="28,345,0,0" Width="134" Click="Btn_AddGroup_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" />
        <TextBlock x:Name="Txt_DispListName" Grid.Column="2" HorizontalAlignment="Left" Margin="54,34,0,0" TextWrapping="Wrap" Text="Название группы" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="179" Height="21"/>
        <Button Grid.Column="2" Content="Изменить" HorizontalAlignment="Left" Margin="245,31,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" RenderTransformOrigin="-0.042,-0.048" Width="89" Height="27" Click="Btn_EditGroup_Click"/>
    </Grid>
</Window>
