organizer/MainWindow.xaml

<Window x:Class="organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="Мои задачи" MinHeight="470" Height="500" Width="1000" Background="#FF1D1C1C" Foreground="White" Icon="/free-icon-user-747376.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_MainPage" Content="Главная" HorizontalAlignment="Center" Margin="0,31,0,0" Width="170" Click="Btn_MainPage_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="#FF4E4E4E" Foreground="White" Background="#FF5C5C5C" Grid.Column="1" />
        <Button x:Name="Btn_Login" Content="Регистрация/Вход" HorizontalAlignment="Center" Margin="0,87,0,0" Width="170" Click="Btn_Login_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" Grid.Column="1" />
        <StackPanel x:Name="Pnl_GroupTaskBtns" Visibility="Collapsed"  Margin="2,312,1,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="134">
            <Button x:Name="Btn_AddGroup" Content="Создать группу" Click="Btn_AddGroup_Click" Height="38" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" />
            <Button x:Name="Btn_EditGroup" Content="Изменить группу" FontFamily="Century Gothic" Margin="0,10,0,0" Click="Btn_EditGroup_Click" Height="38" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="Btn_AddTask" Content="Создать задачу" Click="Btn_AddTask_Click" Margin="0,10,0,0" Height="38" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" />
        </StackPanel>
        <WrapPanel x:Name="Pnl_Tasks" Visibility="Collapsed" Grid.Column="3" Margin="0,0,0,22" MaxHeight="320" MaxWidth="300">
            <TextBlock x:Name="Txt_DispListName" HorizontalAlignment="Center" Margin="0,-30,0,0" TextWrapping="Wrap" Text="Название группы" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="360" Height="21" TextAlignment="Center"/>
            <TextBlock x:Name="Txt_DispListDescription" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание группы" FontFamily="Century Gothic" TextAlignment="Center" FontSize="16" Width="358" Height="41"/>
            <ScrollViewer x:Name="Align_TaskScroll" Width="300" Height="260" Margin="0,5,0,0">
                <StackPanel x:Name="View_TaskList">
                </StackPanel>
            </ScrollViewer>
        </WrapPanel>
        <StackPanel x:Name="Pnl_FriendsTasks" Grid.Column="2" Margin="30,40,30,30" Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <TextBlock FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Задачи друга:" VerticalAlignment="Center" Width="120"/>
                <TextBlock x:Name="Txt_SelectedFriendName" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя друга" VerticalAlignment="Top"/>
            </WrapPanel>
            <ScrollViewer Height="380" Margin="0,20,0,0" Width="300">
                <StackPanel x:Name="View_FriendsTasks"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="Pnl_LoggedInBtns" HorizontalAlignment="Stretch" Margin="0,178,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Height="74">
            <Button x:Name="Btn_FamilyPage" Content="Мой круг" Click="Btn_FamilyPage_Click" Height="38" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" />
        </StackPanel>
        <StackPanel x:Name="Pnl_Friends" Grid.Column="3" Margin="30,30,30,0">
            <TextBlock FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="Мой круг" Width="300"/>
            <ScrollViewer Height="380" Width="300" Margin="0,30,0,0">
                <StackPanel x:Name="View_Friends"/>
            </ScrollViewer>

        </StackPanel>

        <StackPanel x:Name="Pnl_Groups" Visibility="Collapsed" Grid.Column="2" HorizontalAlignment="Center" Margin="0,40,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <WrapPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Привет," FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="67" Height="20" TextAlignment="Left"/>
                <TextBlock x:Name="Txt_HelloUsrname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя пользователя" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="197" Height="20" TextAlignment="Left"/>
            </WrapPanel>
            <ScrollViewer Height="385" Margin="0,10,0,0" Width="324">
                <StackPanel x:Name="View_Lists"/>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="Btn_AddFriend" Content="Добавить друга" Margin="0,312,0,0" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" Grid.Column="1" Click="Btn_AddFriend_Click" />
    </Grid>
</Window>
