organizer/MainWindow.xaml

<Window x:Class="organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="Мои задачи" MinHeight="470" Height="470" Width="1000" Background="#FF1D1C1C" Foreground="White" Icon="/free-icon-user-747376.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_MainPage" Content="Главная" HorizontalAlignment="Left" Margin="0,61,0,0" Width="134" Click="Btn_MainPage_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="#FF4E4E4E" Foreground="White" Background="#FF5C5C5C" Grid.Column="1" />
        <Button x:Name="Btn_AccountPage" Content="Аккаунт" HorizontalAlignment="Left" Margin="0,117,0,0" Width="134" Click="Btn_AccountPage_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" Grid.Column="1" />
        <Button x:Name="Btn_AddTask" Content="Создать задачу" HorizontalAlignment="Left" Margin="0,244,0,0" Width="134" Click="Btn_AddTask_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" Grid.Column="1" />
        <WrapPanel Grid.Column="3" Margin="0,30,0,10" MaxHeight="320" MaxWidth="360">
            <TextBlock x:Name="Txt_DispListDescription" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание группы" FontFamily="Century Gothic" TextAlignment="Center" FontSize="16" Width="358" Height="41"/>
            <ScrollViewer x:Name="Align_TaskScroll" Grid.Column="2" Width="360" Height="260">
                <StackPanel x:Name="View_TaskList">
                </StackPanel>
            </ScrollViewer>
        </WrapPanel>
        <ScrollViewer Margin="19,34,36,71" Grid.Column="2">
            <StackPanel x:Name="View_Lists">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Btn_AddGroup" Content="Создать группу" HorizontalAlignment="Left" Margin="0,303,0,0" Width="134" Click="Btn_AddGroup_Click" Height="38" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" Grid.Column="1" />
        <TextBlock x:Name="Txt_DispListName" Grid.Column="3" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Название группы" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="360" Height="21" TextAlignment="Center"/>
        <Button x:Name="Btn_EditGroup" Grid.Column="1" Content="Изменить группу" HorizontalAlignment="Left" Margin="0,359,0,0" FontFamily="Century Gothic" RenderTransformOrigin="-0.042,-0.048" Width="134" Click="Btn_EditGroup_Click" Height="38" VerticalAlignment="Top" Background="#FF5C5C5C" BorderBrush="#FF4E4E4E" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="Btn_TestExit" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" Height="26" Margin="10,183,0,0" VerticalAlignment="Top" Width="106" Click="Btn_TestExit_Click"/>
    </Grid>
</Window>
