organizer/PlainTaskPlate.xaml

<UserControl x:Class="organizer.PlainTaskPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:organizer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Background="#FF262626">
        <Button x:Name="Btn_TaskEdit" Content="Изменить" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="Btn_TaskEdit_Click" FontFamily="Century Gothic" Background="#FF5C5C5C" Foreground="White" BorderBrush="#FF4E4E4E"/>
        <Button x:Name="Btn_TaskDone" Content="Готово" HorizontalAlignment="Left" Margin="200,63,0,0" VerticalAlignment="Top" Height="28" Width="86" Click="Btn_TaskDone_Click" FontFamily="Century Gothic" Background="#FF5C5C5C" Foreground="White" BorderBrush="#FF4E4E4E"/>
        <TextBlock x:Name="Txt_TaskName" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="16" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White"><Run Language="ru-ru" Text="Название задачи"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock x:Name="Txt_TaskStatus" HorizontalAlignment="Left" Margin="150,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="136" TextAlignment="Right" FontFamily="Century Gothic" Foreground="White"><Run Text="Статус"/><Run Language="ru-ru" Text=" задачи"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Txt_DeadlinePretxt" HorizontalAlignment="Left" Margin="15,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="16" FontFamily="Century Gothic" Foreground="White"><Run Language="ru-ru" Text="Крайний срок:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Txt_Deadline" HorizontalAlignment="Left" Margin="112,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="90" FontFamily="Century Gothic" Foreground="White"><Run Text="дата"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

    </Grid>
</UserControl>
