organizer/RepeatableTaskPlate.xaml

<UserControl x:Class="organizer.RepeatableTaskPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:organizer"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
    <Grid Background="#FF262626">
        <StackPanel>
            <WrapPanel Margin="15,15,0,0">
                <TextBlock x:Name="Txt_TaskName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="16" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White"><Run Language="ru-ru" Text="Название задачи"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                <TextBlock x:Name="Txt_TaskStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="137" TextAlignment="Right" FontFamily="Century Gothic" Foreground="White"><Run Text="Статус"/><Run Language="ru-ru" Text=" задачи"/><LineBreak/><Run/></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="15,8,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="16" FontFamily="Century Gothic" Foreground="White"><Run Text="Последн"/><Run Language="ru-ru" Text="ее"/><Run Text=" выполнен"/><Run Language="ru-ru" Text="ие"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Txt_LastDone" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="101" FontFamily="Century Gothic" Foreground="White"><Run Text="дата"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="15,8,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" FontFamily="Century Gothic" Foreground="White"><Run Language="ru-ru" Text="Повторяется каждые:"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="Txt_RepeatEvery" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="90" FontFamily="Century Gothic" Foreground="White"><Run Language="ru-ru" Text="число_дней"/><LineBreak/><Run/></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="15,8,0,0">
                <Button x:Name="Btn_TaskEdit" Content="Изменить" HorizontalAlignment="Left" Height="28" Width="89" Click="Btn_TaskEdit_Click" FontFamily="Century Gothic" Background="#FF5C5C5C" Foreground="White" BorderBrush="#FF4E4E4E"/>
                <Button x:Name="Btn_TaskDone" Content="Готово" HorizontalAlignment="Left" Margin="95,0,0,0" Height="28" Width="87" FontFamily="Century Gothic" Background="#FF5C5C5C" Foreground="White" BorderBrush="#FF4E4E4E"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
