organizer/RepeatableTaskPlate.xaml

<UserControl x:Class="organizer.RepeatableTaskPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:organizer"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid Background="White">
        <Button x:Name="Btn_TaskEdit" Content="Изменить" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Height="28" Width="89" Click="Btn_TaskEdit_Click"/>
        <Button x:Name="Btn_TaskDone" Content="Готово" HorizontalAlignment="Left" Margin="200,82,0,0" VerticalAlignment="Top" Height="28" Width="87"/>
        <TextBlock x:Name="Txt_TaskName" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="16"><Run Language="ru-ru" Text="Название задачи"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="16"><Run Language="ru-ru" Text="Последний раз выполнено:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16"><Run Language="ru-ru" Text="Повторяется каждые:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Txt_LastDone" HorizontalAlignment="Left" Margin="172,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="78"><Run Text="дата"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Txt_RepeatEvery" HorizontalAlignment="Left" Margin="138,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84"><Run Language="ru-ru" Text="число_дней"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Txt_TaskStatus" HorizontalAlignment="Left" Margin="150,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="137" TextAlignment="Right"><Run Text="Статус"/><Run Language="ru-ru" Text=" задачи"/><LineBreak/><Run/></TextBlock>
    </Grid>
</UserControl>
