organizer/SignUpWindow.xaml

<Window x:Class="organizer.SignUpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:organizer"
             mc:Ignorable="d" Width="230" Height="275" MinWidth="230" MinHeight="300">
    <Grid Background="#FF262626">
        <StackPanel Margin="0,0,0,-1">
            <TextBlock Text="Регистрация:" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" Width="180" />
            <WrapPanel Height="163" Width="182" Margin="0,8,0,0">
                <WrapPanel Margin="0,10,0,10">
                    <TextBlock TextWrapping="Wrap" Text="Имя:" IsEnabled="False" Foreground="White" Width="61"/>
                    <TextBox x:Name="Txt_name" TextWrapping="Wrap" Width="120"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,10">
                    <TextBlock TextWrapping="Wrap" Text="Логин:" IsEnabled="False" Foreground="White" Width="61"/>
                    <TextBox x:Name="Txt_username" TextWrapping="Wrap" Width="120"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Пароль:" IsEnabled="False" Foreground="White" Width="61"/>
                    <TextBox x:Name="Txt_password" TextWrapping="Wrap" Width="120"/>
                    
                </WrapPanel>
                <Label Content="Пол:" Foreground="White" Width="38" Margin="0,5,0,0" BorderThickness="0,0,0,5" />
                <WrapPanel Height="23" Width="181">
                    <RadioButton Content="Мужской" GroupName="Пол" Height="30" Foreground="White" Margin="0,0,10,0" Checked="RadioButton_Checked" />
                    <RadioButton Content="Женский" GroupName="Пол" Height="30" Foreground="White" Checked="RadioButton_Checked_1" />
                </WrapPanel>
            </WrapPanel>
            <Button x:Name="Btn_SignUp" HorizontalAlignment="Center" FontWeight="Bold" Content="Зарегистрироваться" Width="186" Margin="0,10,0,0" Height="23" Padding="1,1,1,1" Click="Btn_SignUp_Click"/>
        </StackPanel>

    </Grid>
</Window>

