organizer/TaskEditWindow.xaml

<Window x:Class="organizer.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="Редактировать задачу" Height="400" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="32"><Run Language="ru-ru" Text="Название задачи"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="Txt_TaskName" HorizontalAlignment="Left" Margin="18,42,0,0" TextWrapping="Wrap" Text="Новая задача" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18" UndoLimit="24"/>
        <StackPanel x:Name="Pnl_Deadline" HorizontalAlignment="Left" Margin="18,78,0,142" Width="222" Grid.ColumnSpan="2" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"><Run Language="ru-ru" Text="Крайний срок"/></TextBlock>
            <DatePicker x:Name="Date_Deadline" HorizontalAlignment="Left" Margin="0,10,0,0" Width="122" DisplayDate="2024-11-05" DisplayDateStart="2024-11-05" FirstDayOfWeek="Monday"/>
        </StackPanel>
        <StackPanel x:Name="Pnl_RepeatEvery" HorizontalAlignment="Left" Margin="18,153,0,83" Width="222" Grid.ColumnSpan="2" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"><Run Language="ru-ru" Text="Повторять каждые"/></TextBlock>
            <WrapPanel Margin="0,5,0,0">
                <TextBox x:Name="Txt_RepeatEvery" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="7" Width="50" UndoLimit="5" Cursor=""/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Text="дней" Width="92"/>
            </WrapPanel>
        </StackPanel>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="21,223,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Btn_Cancel_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="18,223,0,0" VerticalAlignment="Top" Height="30" Width="80" Grid.Column="1" Click="Btn_Change_Click"/>
        <StackPanel x:Name="Pnl_LastDone" HorizontalAlignment="Left" Margin="18,78,0,151" Width="222" Grid.ColumnSpan="2" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Width="159"><Run Language="ru-ru" Text="Последнее выполнение"/></TextBlock>
            <DatePicker x:Name="Date_LastDone" HorizontalAlignment="Left" Margin="0,10,0,0" Width="122" DisplayDate="2024-01-01" FirstDayOfWeek="Monday"/>
        </StackPanel>


    </Grid>
</Window>
