organizer/TaskCreateWindow.xaml

<Window x:Class="organizer.TaskCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="Создать задачу" Height="250" Width="260">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" FontFamily="Century Gothic" FontWeight="Bold"><Run Language="ru-ru" Text="Название задачи"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBox x:Name="Txt_TaskName" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="Новая задача" Width="189" Height="19" UndoLimit="24" FontFamily="Century Gothic" FontSize="12"/>
            <StackPanel x:Name="Pnl_TaskType" Margin="15,15,10,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Width="107" FontFamily="Century Gothic" FontWeight="Bold"><Run Language="ru-ru" Text="Тип задачи"/></TextBlock>
                <RadioButton x:Name="Rb_Plain" Content="Одноразовая задача без срока" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="TaskType" IsChecked="True" Checked="Rb_Plain_Checked" FontFamily="Century Gothic"/>
                <RadioButton x:Name="Rb_Repeatable" Content="Повторяемая задача" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="TaskType" Checked="Rb_Repeatable_Checked" FontFamily="Century Gothic"/>
                <RadioButton x:Name="Rb_Deadlined" Content="Одноразовая задача со сроком" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="TaskType" Checked="Rb_Deadlined_Checked" FontFamily="Century Gothic"/>
            </StackPanel>
            <StackPanel x:Name="Pnl_Deadline" HorizontalAlignment="Left" Margin="15,15,0,0" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"><Run Language="ru-ru" Text="Крайний срок" FontFamily="Century Gothic" FontWeight="Bold"/></TextBlock>
                <DatePicker x:Name="Date_Deadline" HorizontalAlignment="Left" Margin="0,5,0,0" Width="122" DisplayDate="2024-05-12" Text="Выберите дату" DisplayDateStart="2024-04-01" FirstDayOfWeek="Monday" FontFamily="Century Gothic" FontSize="12"/>
            </StackPanel>
            <StackPanel x:Name="Pnl_LastDone" HorizontalAlignment="Left" Margin="15,15,0,0" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Width="159" ><Run Language="ru-ru" Text="Последнее выполнение" FontFamily="Century Gothic" FontWeight="Bold"/></TextBlock>
                <DatePicker x:Name="Date_LastDone" HorizontalAlignment="Left" Margin="0,5,0,0" Width="122" DisplayDate="2024-01-01" Text="Выберите дату" FontFamily="Century Gothic" FontSize="12" FirstDayOfWeek="Monday"/>
            </StackPanel>
            <StackPanel x:Name="Pnl_RepeatEvery" HorizontalAlignment="Left" Margin="15,15,0,0" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Width="138"><Run Language="ru-ru" Text="Повторять каждые" FontFamily="Century Gothic" FontWeight="Bold"/></TextBlock>
                <WrapPanel Margin="0,5,0,0">
                    <TextBox x:Name="Txt_RepeatEvery" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="7" Width="50" UndoLimit="5" Cursor="" FontFamily="Century Gothic" FontSize="12" TextChanged="TextBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="дней" Width="92" FontFamily="Century Gothic" FontSize="12"/>
                </WrapPanel>
            </StackPanel>
            <WrapPanel Margin="15 20,0,0">
                <Button Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" Click="Btn_Cancel_Click" TextBlock.FontFamily="Century Gothic" FontWeight="Bold"/>
                <Button Content="Создать" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top" Height="30" Width="80" Grid.Column="1" Click="Btn_Create_Click" TextBlock.FontFamily="Century Gothic" FontWeight="Bold"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
